---
date: '2015-05-18'
title: The best way to get Google Fonts offline
tags: [Misc]
layout: simple
attachments:
  - local-google-fonts/skyfonts.png
description: Chances are you've downloaded a few Google fonts to your computer. Here's a better way to do it.
book: archive
---

<Figure cover>
<img src='local-google-fonts/skyfonts.png' />
</Figure>

If you're doing any work creating UI mockups, chances are you've downloaded a few [Google fonts] to your computer. Doing this manually is tedious, and you wouldn't be up to date when the fonts get updated.

[SkyFonts] is a free font syncing service that puts webfonts into your computer. It works with paid services like [fonts.com], but also offers unlimited support for Google Fonts.

This by far is the most convenient way to get Google Fonts onto your computer. Adding new fonts is mostly a one-click affair, fonts updates are automatically pushed to your computer, and you can even conveniently install the top 50 Google Fonts.

Monotype Skyfonts is available via [Caskroom] as `monotype-skyfonts`.

[caskroom]: http://caskroom.io/
[caskroom-fonts]: https://github.com/caskroom/homebrew-fonts
[google fonts]: http://www.google.com/fonts
[skyfonts]: https://skyfonts.com/
[fonts.com]: http://www.fonts.com/
